<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CA Bookbotics</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <header class="bg-white shadow-md p-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">Bookbotics Global Solutions Pvt. Ltd</h1>
      <nav>
        <a href="#services" class="mx-3 text-gray-700 hover:text-blue-600">Services</a>
        <a href="#about" class="mx-3 text-gray-700 hover:text-blue-600">About Us</a>
        <a href="#contact" class="mx-3 text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <section class="bg-blue-100 py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Smart Financial Solutions, Global Reach</h2>
    <p class="text-lg">We help businesses stay compliant, scale efficiently, and make informed decisions</p>
  </section>

  <!-- Sliding Image + Description Section -->
  <section class="flex flex-col md:flex-row items-center justify-between max-w-6xl mx-auto py-16 px-6 gap-10">
    <div class="md:w-1/2">
      <h2 class="text-4xl font-bold mb-4">Together, we thrive.</h2>
      <p class="text-lg mb-6">Together, we are focused on delivering exceptional and sustainable outcomes — for our people, our communities, and our clients.</p>
      <a href="#about" class="bg-blue-600 text-white px-6 py-3 rounded font-semibold hover:bg-blue-700 transition">
        LEARN MORE ABOUT BOOKBOTICS
      </a>
    </div>

    <div class="md:w-1/2 w-full">
      <div class="swiper mySwiper rounded-lg shadow-lg">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/images/team.png" alt="Team" class="w-full h-auto rounded-lg" />
          </div>
          <div class="swiper-slide">
            <img src="https://source.unsplash.com/800x500/?meeting,business" alt="Meeting" class="w-full h-auto rounded-lg" />
          </div>
          <div class="swiper-slide">
            <img src="https://source.unsplash.com/800x500/?finance,discussion" alt="Finance" class="w-full h-auto rounded-lg" />
          </div>
          <div class="swiper-slide">
            <img src="https://source.unsplash.com/800x500/?office,workspace" alt="Workspace" class="w-full h-auto rounded-lg" />
          </div>
          <div class="swiper-slide">
            <img src="https://source.unsplash.com/800x500/?technology,accounting" alt="Tech" class="w-full h-auto rounded-lg" />
          </div>
        </div>
        <div class="swiper-pagination mt-2"></div>
      </div>
    </div>
  </section>

  <section id="services" class="py-16 max-w-6xl mx-auto px-4">
    <h3 class="text-3xl font-semibold text-center mb-8">Our Services</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 shadow rounded-lg">
        <h4 class="font-bold text-xl mb-2">Tax Filing</h4>
        <p>Accurate and timely filing of individual and business tax returns.</p>
      </div>
      <div class="bg-white p-6 shadow rounded-lg">
        <h4 class="font-bold text-xl mb-2">Audit & Assurance</h4>
        <p>Comprehensive audit services that comply with statutory requirements.</p>
      </div>
      <div class="bg-white p-6 shadow rounded-lg">
        <h4 class="font-bold text-xl mb-2">Business Advisory</h4>
        <p>Strategic advice to help grow your startup or established company.</p>
      </div>
    </div>
  </section>

  <section id="about" class="py-16 bg-gray-100 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">About Us</h3>
      <p class="text-lg">With over 10 years of experience, our team of certified chartered accountants serves clients across India, the US, and Australia. We pride ourselves on integrity, professionalism, and personalized service.</p>
    </div>
  </section>

  <section id="contact" class="py-16 max-w-4xl mx-auto px-4">
    <h3 class="text-3xl font-semibold text-center mb-6">Get In Touch</h3>
    <form class="bg-white shadow-md rounded px-8 pt-6 pb-8">
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Name</label>
        <input class="w-full border rounded px-3 py-2" type="text" placeholder="Your Name" />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Email</label>
        <input class="w-full border rounded px-3 py-2" type="email" placeholder="you@example.com" />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Message</label>
        <textarea class="w-full border rounded px-3 py-2" rows="4" placeholder="Your message..."></textarea>
      </div>
      <button class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700" type="submit">Send Message</button>
    </form>
  </section>

  <footer class="bg-white mt-16 p-4 text-center text-sm text-gray-500">
    © 2025 Bookbotics Global Solutions Pvt. Ltd. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".mySwiper", {
      loop: true,
      autoplay: {
        delay: 3000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>
